# Mobile

B-Project-Android/app/: build.gradle
B-Project-Android/app/src/androidTest/java/com/andrei/b_project/: ExampleInstrumentedTest.java
B-Project-Android/app/src/main/: AndroidManifest.xml
B-Project-Android/app/src/main/java/com/andrei/b_project/: BookApplication.java  LoginActivity.java
B-Project-Android/app/src/main/java/com/andrei/b_project/domain/: Book.java  Tag.java  User.java
B-Project-Android/app/src/main/java/com/andrei/b_project/net/: Notification.java  SocketClient.java  SocketService.java  a.java
B-Project-Android/app/src/main/java/com/andrei/b_project/net/book/: BookClient.java  BookDTO.java  BookDetails.java  BookResource.java  BooksList.java  TagDTO.java
B-Project-Android/app/src/main/java/com/andrei/b_project/net/book/Responses/: BookDTO.java  BookDetails.java  BooksList.java  (+3 more)
B-Project-Android/app/src/main/java/com/andrei/b_project/net/user/: TokenDTO.java  UserClient.java  UserDTO.java  UserResource.java
B-Project-Android/app/src/main/java/com/andrei/b_project/utils/: Utils.java
B-Project-Android/app/src/main/java/com/andrei/b_project/views/: AddBookActivity.java  BooksActivity.java  LoginActivity.java  MainMenuActivity.java  SingleBookActivity.java
B-Project-Android/app/src/main/res/layout/: activity_add_book.xml  activity_books.xml  activity_login.xml  activity_main_menu.xml  activity_single_book.xml
B-Project-Android/app/src/main/res/values/: strings.xml
B-Project-Android/app/src/test/java/com/andrei/b_project/: ExampleUnitTest.java
(+108 files in other folders)
